{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/health", "dest": "/api/health.js" },
    { "src": "/api/auth/(.*)", "dest": "/api/auth/$1.js" },
    { "src": "/api/premium/(.*)", "dest": "/api/premium/$1.js" },
    { "src": "/api/conversations/([^/]+)/messages", "dest": "/api/conversations/[id]/messages.js" },
    { "src": "/api/conversations/([^/]+)", "dest": "/api/conversations/[id].js" },
    { "src": "/api/conversations", "dest": "/api/conversations/index.js" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/manifest.json", "dest": "/public/manifest.json" },
    { "src": "/robots.txt", "dest": "/public/robots.txt" },
    { "src": "/favicon.svg", "dest": "/public/favicon.svg" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ]
}